<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTt-86-5yL"/>
                        <viewControllerLayoutGuide type="bottom" id="d3z-iJ-Cda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vtS-mR-gxl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HJL-pa-tW8">
                                    <size key="itemSize" width="375" height="284"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerCell" id="Bsp-vG-Tsb" customClass="PlayerCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6p-V3-aoe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="k6p-V3-aoe" secondAttribute="bottom" id="Bsz-Yz-Y4E"/>
                                            <constraint firstAttribute="trailing" secondItem="k6p-V3-aoe" secondAttribute="trailing" id="TAp-JQ-HR2"/>
                                            <constraint firstItem="k6p-V3-aoe" firstAttribute="leading" secondItem="Bsp-vG-Tsb" secondAttribute="leading" id="Yy8-8v-06U"/>
                                            <constraint firstItem="k6p-V3-aoe" firstAttribute="top" secondItem="Bsp-vG-Tsb" secondAttribute="top" id="vCj-jd-OwS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playerView" destination="k6p-V3-aoe" id="aRC-t6-c9H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAC-ai-KDW">
                                <rect key="frame" x="10" y="627" width="87" height="30"/>
                                <state key="normal" title="Clean Cache"/>
                                <connections>
                                    <action selector="clickCleanCacheBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JC0-KM-oKz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d3z-iJ-Cda" firstAttribute="top" secondItem="vtS-mR-gxl" secondAttribute="bottom" id="0dt-TO-Rri"/>
                            <constraint firstAttribute="trailing" secondItem="vtS-mR-gxl" secondAttribute="trailing" id="1kJ-fD-bGq"/>
                            <constraint firstItem="d3z-iJ-Cda" firstAttribute="top" secondItem="BAC-ai-KDW" secondAttribute="bottom" constant="10" id="Etd-yU-2fd"/>
                            <constraint firstItem="vtS-mR-gxl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KH1-xf-wve"/>
                            <constraint firstItem="BAC-ai-KDW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="KdB-Tj-6qI"/>
                            <constraint firstItem="vtS-mR-gxl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gF1-IO-xhJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vtS-mR-gxl" id="ig9-Vq-Jqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
